public static List<String> fullJustify(String[] words, int maxWidth) {

    List<String> result = new ArrayList<>();
    int i = 0;

    while (i < words.length) {

        int lineLen = words[i].length();
        int j = i + 1;

        while (j < words.length &&
               lineLen + 1 + words[j].length() <= maxWidth) {
            lineLen += 1 + words[j].length();
            j++;
        }

        int numberOfWords = j - i;
        StringBuilder line = new StringBuilder();

        if (j == words.length || numberOfWords == 1) {

            for (int k = i; k < j; k++) {
                line.append(words[k]);
                if (k < j - 1) line.append(" ");
            }

            while (line.length() < maxWidth) {
                line.append(" ");
            }

        } else {

            int totalSpaces = maxWidth;
            for (int k = i; k < j; k++) {
                totalSpaces -= words[k].length();
            }

            int slots = numberOfWords - 1;
            int spacePerSlot = totalSpaces / slots;
            int extraSpaces = totalSpaces % slots;

            for (int k = i; k < j; k++) {
                line.append(words[k]);
                if (k < j - 1) {
                    for (int s = 0; s < spacePerSlot; s++)
                        line.append(" ");

                    if (extraSpaces > 0) {
                        line.append(" ");
                        extraSpaces--;
                    }
                }
            }
        }

        // ✅ Correct variable name
        result.add(line.toString());
        i = j;
    }

    return result;
}
